[gd_scene load_steps=2 format=3 uid="uid://duils3wayutid"]

[ext_resource type="Script" uid="uid://ba62hl46lyoon" path="res://level/level.gd" id="1_7lnir"]

[node name="Level" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_7lnir")

[node name="EnterPoint" type="Node" parent="."]

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]
