[gd_scene load_steps=4 format=3 uid="uid://b4gy7t0qei81w"]

[ext_resource type="PackedScene" uid="uid://gmnrfjnd6wf6" path="res://enemy/enemy.tscn" id="1_048pw"]
[ext_resource type="Texture2D" uid="uid://bsipggvy2dnxt" path="res://assets/enemy/frog.png" id="2_updns"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lgom"]
size = Vector2(142, 155)

[node name="EnemyFrog" instance=ExtResource("1_048pw")]
id = 4
speed = 200.0

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -22)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_updns")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -63.5)
shape = SubResource("RectangleShape2D_3lgom")
